<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-wdith, initial-scale=1.0" />
    <title>Tristan Curry</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Tristan Curry</h1>
    <p> Contact me at tristan.curry@outlook.com || <a href="https://www.linkedin.com/in/tristan-curry/" target="blank"> You can also find me on LinkedIn </a></p>
    <p>  </p>

    <div class="container">
        <div class="image">
            <img src="docs/assets/GradPhoto4.jpeg" alt="Professional Headshot" />
        </div>
        <div class="text">
            <p>- Master’s graduate from the University of Western Ontario in Electrical and Computer Engineering specializing in biomedical imaging.</p>
            <p>- Experience in Ultrasound Image Processing and Software Development with a proven record in professional environments including Manulife and OTTO Motors. </p>
            <p>- Contributed to the success of various projects through technical expertise and collaborative efforts, including robotic vision projects, mechanical design, and software projects.</p>
            <p>- Strong verbal and written communication skills, technical writing, project planning, organizational skills, good judgment, leadership, and an exceptional work ethic</p>
            <p>- Proficient with Electrical design and testing, software development, electro-mechanical systems and Signal Processing.</p>
            <p>- Recipient of USports Academic All-Canadian Award 2022 and 2023.</p>
        </div>
    </div>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .text {
            font-size: 14px;
            padding-left: 20px;
            text-align: left;
        }
    </style>

    <div class="gContainer">
        <div>
            <a href="workExperiencePage.html">
                <img src="docs/assets/workExperienceButton.jpg" alt="Work Experience Button" />
            </a>
        </div>
        <div>
            <a href="westernExperiencePage.html">
                <img src="docs/assets/westernExperienceButton.jpg" alt="Western Experience Button" />
            </a>
        </div>
        <div>
            <a href="waterlooExperiencePage.html">
                <img src="docs/assets/waterlooExperienceButton.jpg" alt="Waterloo Experience Button" />
            </a>
        </div>
        <div>
            <a href="westernExperiencePage.html">
                <img src="docs/assets/extraCurricularsButton.jpg" alt="Extra-Curriculars and Volunteering Experience Button" />
            </a>
        </div>
    </div>
    <style>
        .gContainer {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
            gap: 20px;
            place-content: center;
        }

            .gContainer > div {
                background-color: #f1f1f1;
                border: 1px solid black;
                text-align: center;
            }
    </style>

</body>
</html>
